<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>::resume::</title>
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <!--main div-->
  <div class="main">
  <!--personal info-->
  <div class="child1">
    <image src="profile-pic-medium.png" alt="profile">
      <h1>sumanjali</h1>
      <a href="mailto:anjalisumacse@gmail.com">anjalisumacse@gmail.com</a>
  </div>
<!--content info-->
    <div class="child2">

    </div>
  </div>
  </body>
</html>
